{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC4VJ01\\SQLEXPRESS;Database=Asd123;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
